# oozie-workflow

./: .gitignore  README.md  pom.xml
dhp-build/: pom.xml
dhp-build/dhp-build-assembly-resources/: pom.xml
dhp-build/dhp-build-properties-maven-plugin/: pom.xml
dhp-common/: pom.xml
dhp-common/src/main/java/eu/dnetlib/dhp/application/: ArgumentApplicationParser.java  OptionsParameter.java
dhp-common/src/main/java/eu/dnetlib/dhp/model/mdstore/: MetadataRecord.java
dhp-common/src/main/java/eu/dnetlib/dhp/utils/: ISLookupClientFactory.java
dhp-common/src/main/java/eu/dnetlib/dhp/utils/saxon/: AbstractExtensionFunction.java  ExtractYear.java  NormalizeDate.java  PickFirst.java  SaxonTransformerFactory.java
dhp-common/src/test/java/eu/dnetlib/dhp/application/: ArgumentApplicationParserTest.java
dhp-common/src/test/resources/eu/dnetlib/application/: parameters.json
dhp-graph-mapper/: pom.xml
dhp-graph-mapper/src/main/resources/graph/hive/: postprocessing.sql
dhp-schemas/: README.md  pom.xml
dhp-schemas/src/main/java/eu/dnetlib/dhp/schema/oaf/: Author.java  Context.java  Country.java  DataInfo.java  Dataset.java  Datasource.java  ExternalReference.java  ExtraInfo.java  Field.java  GeoLocation.java  Instance.java  Journal.java  KeyValue.java  OAIProvenance.java  Oaf.java  OafEntity.java  Organization.java  OriginDescription.java  OtherResearchProduct.java  Project.java  Publication.java  Qualifier.java  Relation.java  Result.java  Software.java  StructuredProperty.java
dhp-schemas/src/test/java/eu/dnetlib/dhp/schema/oaf/: MergeTest.java
dhp-workflows/: pom.xml
dhp-workflows/dhp-aggregation/: README.md  pom.xml
dhp-workflows/dhp-aggregation/src/main/java/eu/dnetlib/dhp/collection/: GenerateNativeStoreSparkJob.java
dhp-workflows/dhp-aggregation/src/main/java/eu/dnetlib/dhp/transformation/: TransformFunction.java  TransformSparkJobNode.java
dhp-workflows/dhp-aggregation/src/main/resources/eu/dnetlib/dhp/collection/: collection_input_parameters.json
dhp-workflows/dhp-aggregation/src/main/resources/eu/dnetlib/dhp/migration/: dispatch_entities_parameters.json  generate_entities_parameters.json  migrate_db_entities_parameters.json  migrate_mongo_mstores_parameters.json
dhp-workflows/dhp-aggregation/src/main/resources/eu/dnetlib/dhp/transformation/: transformation_input_parameters.json
dhp-workflows/dhp-dedup/: pom.xml
dhp-workflows/dhp-dedup/src/main/java/eu/dnetlib/dedup/: DatePicker.java  DedupRecordFactory.java  DedupUtility.java  Deduper.java  OafEntityType.java  SparkCreateConnectedComponent.java  SparkCreateDedupRecord.java  SparkCreateSimRels.java  SparkReporter.java
dhp-workflows/dhp-dedup/src/main/java/eu/dnetlib/dedup/graph/: ConnectedComponent.java  GraphProcessor.scala
dhp-workflows/dhp-dedup/src/main/resources/eu/dnetlib/dhp/dedup/: dedupRecord_parameters.json  dedup_parameters.json
dhp-workflows/dhp-dedup/src/main/resources/eu/dnetlib/dhp/dedup/oozie_app/: config-default.xml  workflow.xml
dhp-workflows/dhp-dedup/src/test/java/eu/dnetlib/dedup/: MergeAuthorTest.java  SparkCreateDedupTest.java
dhp-workflows/dhp-dedup/src/test/java/eu/dnetlib/dedup/jpath/: JsonPathTest.java
dhp-workflows/dhp-dedup/src/test/resources/eu/dnetlib/dedup/conf/: org.curr.conf.json  pub.curr.conf.json  pub_dt.curr.conf.json  sample.json
dhp-workflows/dhp-dedup/src/test/resources/eu/dnetlib/dedup/json/: authors_merge.json
dhp-workflows/dhp-distcp/: pom.xml
dhp-workflows/dhp-graph-mapper/: pom.xml
dhp-workflows/dhp-graph-mapper/src/main/java/eu/dnetlib/dhp/graph/: GraphMappingUtils.java  SparkGraphImporterJob.java
dhp-workflows/dhp-graph-mapper/src/main/resources/eu/dnetlib/dhp/graph/: input_graph_parameters.json
dhp-workflows/dhp-graph-mapper/src/main/resources/eu/dnetlib/dhp/graph/oozie_app/: workflow.xml
dhp-workflows/dhp-graph-mapper/src/test/java/eu/dnetlib/dhp/graph/: SparkGraphImportCounterTest.java  SparkGraphImporterJobTest.java
dhp-workflows/dhp-graph-provision/: job-override.properties  pom.xml
dhp-workflows/dhp-graph-provision/src/main/java/eu/dnetlib/dhp/graph/: GraphJoiner.java  SparkXmlIndexingJob.java  SparkXmlRecordBuilderJob.java
dhp-workflows/dhp-graph-provision/src/main/java/eu/dnetlib/dhp/graph/model/: EntityRelEntity.java  JoinedEntity.java  Links.java  RelatedEntity.java  SortableRelationKey.java  Tuple2.java  TypedRow.java
dhp-workflows/dhp-graph-provision/src/main/java/eu/dnetlib/dhp/graph/utils/: ContextDef.java  ContextMapper.java  GraphMappingUtils.java  LicenseComparator.java  RelationPartitioner.java  StreamingInputDocumentFactory.java  TemplateFactory.java  TemplateResources.java  XmlRecordFactory.java  XmlSerializationUtils.java
dhp-workflows/dhp-graph-provision/src/main/resources/eu/dnetlib/dhp/graph/: input_params_build_adjacency_lists.json  input_params_update_index.json
dhp-workflows/dhp-graph-provision/src/main/resources/eu/dnetlib/dhp/graph/oozie_app/: config-default.xml  workflow.xml
dhp-workflows/dhp-graph-provision/src/main/resources/eu/dnetlib/dhp/graph/template/: child.st  entity.st  instance.st  record.st  rel.st  webresource.st
dhp-workflows/dhp-graph-provision/src/test/java/eu/dnetlib/dhp/graph/: GraphJoinerTest.java
dhp-workflows/dhp-stats-update/src/main/resources/graph/hive/: step1.sql
dhp-workflows/dhp-stats-update/src/main/resources/graph/oozie_app/: config-default.xml  step1.sql  workflow.xml
dhp-workflows/dhp-stats-update/src/main/resources/graph/oozie_app/scripts/: step1.sql  step10.sql  step10_1.sql  step10_2.sql  step10_3.sql  step11.sql  step12.sql  step12_1.sql  step12_2.sql  step12_3.sql  step12_4.sql  step12_5.sql  step12_6.sql  step12_7.sql  step12_8.sql  step13.sql  step14.sql  step2.sql  step2_1.sql  step2_2.sql  step2_2b.sql  step2_3.sql  step2_4.sql  step2_5.sql  step2_6.sql  step2_7.sql  step2_8.sql  step2_9.sql  step3.sql  step4.sql  step4_1.sql  step4_10.sql  step4_2.sql  step4_3.sql  step4_4.sql  step4_5.sql  step4_6.sql  step4_7.sql  step4_8.sql  step4_9.sql  (+50 more)
dhp-workflows/docs/: oozie-installer.markdown
(+56 files in other folders)
